<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ToDo</title>
</head>
<body>
    <header>
        <h1 id="titulo">Mi lista de tareas ✅</h1>
    </header>

    <main>
        <ul id="lista-tareas">
            <li>Practicar HTML</li>
            <li>Hacer el taller JS</li>
            <li>Tomar cafecito ☕</li>
        </ul>

        <form action=""id="formulario-tarea">
            <input type="text" name="tarea" id="nueva-tarea" placeholder="Ingresa tu tarea aquí">
            <button type="submit" id="agregar" class="miBoton">Agregar tarea</button>
        </form>
        <img src="jhoira.png" alt="Imagen lista de tareas">
    </main>

    <script src="ToDo.js"></script>
</body>
</html>